// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    /*
    Not(in)
    Or(Not(in), sel)
    Not(Or(Not(in), sel)) -> a
    Or(in, sel) -> b
    */
    Not(in= in, out= Notin);
    Or(a= Notin, b=sel , out=NotinOrsel);
    Not(in= NotinOrsel, out= a);
    And(a=in , b= sel, out=b);

}