// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    /*
        Not(s)
        And(Not(s), a)
        And(s, b)
        Or(And(Not(s), a), And(s, b))
    */
    Not(in=sel, out=Nots);

    And(a=Nots, b=a[0], out=selNota0);
    And(a=sel, b=b[0], out=selAndb0);
    Or(a=selNota0, b=selAndb0, out=out[0]);

    And(a=Nots, b=a[1], out=selNota1);
    And(a=sel, b=b[1], out=selAndb1);
    Or(a=selNota1, b=selAndb1, out=out[1]);

    And(a=Nots, b=a[2], out=selNota2);
    And(a=sel, b=b[2], out=selAndb2);
    Or(a=selNota2, b=selAndb2, out=out[2]);

    And(a=Nots, b=a[3], out=selNota3);
    And(a=sel, b=b[3], out=selAndb3);
    Or(a=selNota3, b=selAndb3, out=out[3]);

    And(a=Nots, b=a[4], out=selNota4);
    And(a=sel, b=b[4], out=selAndb4);
    Or(a=selNota4, b=selAndb4, out=out[4]);

    And(a=Nots, b=a[5], out=selNota5);
    And(a=sel, b=b[5], out=selAndb5);
    Or(a=selNota5, b=selAndb5, out=out[5]);

    And(a=Nots, b=a[6], out=selNota6);
    And(a=sel, b=b[6], out=selAndb6);
    Or(a=selNota6, b=selAndb6, out=out[6]);

    And(a=Nots, b=a[7], out=selNota7);
    And(a=sel, b=b[7], out=selAndb7);
    Or(a=selNota7, b=selAndb7, out=out[7]);

    And(a=Nots, b=a[8], out=selNota8);
    And(a=sel, b=b[8], out=selAndb8);
    Or(a=selNota8, b=selAndb8, out=out[8]);

    And(a=Nots, b=a[9], out=selNota9);
    And(a=sel, b=b[9], out=selAndb9);
    Or(a=selNota9, b=selAndb9, out=out[9]);

    And(a=Nots, b=a[10], out=selNota10);
    And(a=sel, b=b[10], out=selAndb10);
    Or(a=selNota10, b=selAndb10, out=out[10]);

    And(a=Nots, b=a[11], out=selNota11);
    And(a=sel, b=b[11], out=selAndb11);
    Or(a=selNota11, b=selAndb11, out=out[11]);

    And(a=Nots, b=a[12], out=selNota12);
    And(a=sel, b=b[12], out=selAndb12);
    Or(a=selNota12, b=selAndb12, out=out[12]);

    And(a=Nots, b=a[13], out=selNota13);
    And(a=sel, b=b[13], out=selAndb13);
    Or(a=selNota13, b=selAndb13, out=out[13]);

    And(a=Nots, b=a[14], out=selNota14);
    And(a=sel, b=b[14], out=selAndb14);
    Or(a=selNota14, b=selAndb14, out=out[14]);

    And(a=Nots, b=a[15], out=selNota15);
    And(a=sel, b=b[15], out=selAndb15);
    Or(a=selNota15, b=selAndb15, out=out[15]);
}