// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //Not(Not(a) And Not(b)) == a Or b
    /*
        Not(a)
        Not(b)
        And(Not(a), Not(b))
        Not(And(Not(a), Not(b)))
    */

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=NotAAndNotB);
    Not(in=NotAAndNotB, out=out);

}