// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
   Not(in=a[0], out=Nota0);
    Not(in=b[0], out=Notb0);
    And(a=Nota0, b=Notb0, out=NotaAndNotb0);
    Not(in=NotaAndNotb0, out=out[0]);

    Not(in=a[1], out=Nota1);
    Not(in=b[1], out=Notb1);
    And(a=Nota1, b=Notb1, out=NotaAndNotb1);
    Not(in=NotaAndNotb1, out=out[1]);

    Not(in=a[2], out=Nota2);
    Not(in=b[2], out=Notb2);
    And(a=Nota2, b=Notb2, out=NotaAndNotb2);
    Not(in=NotaAndNotb2, out=out[2]);

    Not(in=a[3], out=Nota3);
    Not(in=b[3], out=Notb3);
    And(a=Nota3, b=Notb3, out=NotaAndNotb3);
    Not(in=NotaAndNotb3, out=out[3]);

    Not(in=a[4], out=Nota4);
    Not(in=b[4], out=Notb4);
    And(a=Nota4, b=Notb4, out=NotaAndNotb4);
    Not(in=NotaAndNotb4, out=out[4]);

    Not(in=a[5], out=Nota5);
    Not(in=b[5], out=Notb5);
    And(a=Nota5, b=Notb5, out=NotaAndNotb5);
    Not(in=NotaAndNotb5, out=out[5]);

    Not(in=a[6], out=Nota6);
    Not(in=b[6], out=Notb6);
    And(a=Nota6, b=Notb6, out=NotaAndNotb6);
    Not(in=NotaAndNotb6, out=out[6]);

    Not(in=a[7], out=Nota7);
    Not(in=b[7], out=Notb7);
    And(a=Nota7, b=Notb7, out=NotaAndNotb7);
    Not(in=NotaAndNotb7, out=out[7]);

    Not(in=a[8], out=Nota8);
    Not(in=b[8], out=Notb8);
    And(a=Nota8, b=Notb8, out=NotaAndNotb8);
    Not(in=NotaAndNotb8, out=out[8]);

    Not(in=a[9], out=Nota9);
    Not(in=b[9], out=Notb9);
    And(a=Nota9, b=Notb9, out=NotaAndNotb9);
    Not(in=NotaAndNotb9, out=out[9]);

    Not(in=a[10], out=Nota10);
    Not(in=b[10], out=Notb10);
    And(a=Nota10, b=Notb10, out=NotaAndNotb10);
    Not(in=NotaAndNotb10, out=out[10]);

    Not(in=a[11], out=Nota11);
    Not(in=b[11], out=Notb11);
    And(a=Nota11, b=Notb11, out=NotaAndNotb11);
    Not(in=NotaAndNotb11, out=out[11]);

    Not(in=a[12], out=Nota12);
    Not(in=b[12], out=Notb12);
    And(a=Nota12, b=Notb12, out=NotaAndNotb12);
    Not(in=NotaAndNotb12, out=out[12]);

    Not(in=a[13], out=Nota13);
    Not(in=b[13], out=Notb13);
    And(a=Nota13, b=Notb13, out=NotaAndNotb13);
    Not(in=NotaAndNotb13, out=out[13]);

    Not(in=a[14], out=Nota14);
    Not(in=b[14], out=Notb14);
    And(a=Nota14, b=Notb14, out=NotaAndNotb14);
    Not(in=NotaAndNotb14, out=out[14]);

    Not(in=a[15], out=Nota15);
    Not(in=b[15], out=Notb15);
    And(a=Nota15, b=Notb15, out=NotaAndNotb15);
    Not(in=NotaAndNotb15, out=out[15]);
}