// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.

    /*
        Not(a)
        Not(b)
        And(Not(a), b)
        And(Not(b), a)
        Or(And(Not(a), b),And(Not(b), a))
    */
    Not(in=a, out= Nota);
    Not(in=b, out=Notb);
    And(a=a, b=Notb, out=bAnda);
    And(a=b, b=Nota, out=aAndb);
    Or(a=aAndb , b=bAnda , out=out);
}